{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forms-pass.gl.joinmc.link",
          "assigned_srv": "forms-pass.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be44bfa8-918a-4e4d-85b8-881ceb25ef15",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35938,
          "port_start": 35937,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T00:04:28.460179Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ecf2174-132a-4ba3-9a98-6fe3006baf86",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4993f095-e027-487d-be64-ee20907fe8f6",
          "agent_name": "from-key-f8bb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
